<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIProvider</value>
  <value name="node_nsName">sttCustomerManagement.apis:AccountAPI</value>
  <value name="node_pkg">sttCustomerManagement</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file:///Users/staillan/dev/pembroke/AccountAPI.yaml</value>
  <value name="swaggerUrl">file:/Users/staillan/dev/pembroke/AccountAPI.yaml</value>
  <Boolean name="modifiable">true</Boolean>
  <record name="restTags" javaclass="com.wm.util.Values">
    <record name="Accounts" javaclass="com.wm.util.Values">
      <value name="description">CRUD operations for accounts</value>
      <value name="name">Accounts</value>
      <value name="description">CRUD operations for accounts</value>
    </record>
  </record>
  <value name="version">3.0.3</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="description">REST API for account management with full CRUD operations</value>
    <value name="title">Account Management API</value>
    <null name="termsOfService"/>
    <value name="version">1.0.0</value>
    <record name="contact" javaclass="com.wm.util.Values">
      <value name="name">API Support</value>
      <value name="email">support@example.com</value>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <value name="name">MIT</value>
      <value name="url">https://opensource.org/licenses/MIT</value>
    </record>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="description">This is a system generated server</value>
      <value name="url">http://macbook-pro-de-stephane.home:5555/rad/sttCustomerManagement.apis:AccountAPI</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="description">Development server</value>
      <value name="url">http://localhost:5555</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/accounts" javaclass="com.wm.util.Values">
      <value name="path">/accounts</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="description">Returns a paginated list of all accounts</value>
          <value name="path">/accounts</value>
          <value name="summary">Get all accounts</value>
          <value name="operationId">getAccounts</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">Page number (starts from 1)</value>
              <value name="name">page</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">page</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">BIGINT</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Number of items per page</value>
              <value name="name">limit</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">limit</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">BIGINT</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Search by account name</value>
              <value name="name">search</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">search</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Filter by account type</value>
              <value name="name">type</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">type</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Filter by industry</value>
              <value name="name">industry</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">industry</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Include deleted accounts</value>
              <value name="name">isDeleted</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">isDeleted</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">BOOLEAN</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Accounts retrieved successfully</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">_untitled_1</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT</value>
                      <number name="dimension" type="Integer">0</number>
                      <record name="properties" javaclass="com.wm.util.Values">
                        <record name="pagination" javaclass="com.wm.util.Values">
                          <null name="variableName"/>
                          <value name="fieldName">pagination</value>
                          <number name="fieldType" type="Integer">0</number>
                          <Boolean name="isAutoGenerated">false</Boolean>
                          <value name="type">DOCUMENT_REF</value>
                          <number name="dimension" type="Integer">0</number>
                          <value name="documentRefNSName">sttCustomerManagement.apis.AccountAPI_.docTypes:Pagination</value>
                        </record>
                        <record name="data" javaclass="com.wm.util.Values">
                          <null name="variableName"/>
                          <value name="fieldName">data</value>
                          <number name="fieldType" type="Integer">0</number>
                          <Boolean name="isAutoGenerated">false</Boolean>
                          <value name="type">DOCUMENT_REF</value>
                          <number name="dimension" type="Integer">1</number>
                          <value name="documentRefNSName">sttCustomerManagement.apis.AccountAPI_.docTypes:Account</value>
                        </record>
                      </record>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">sttCustomerManagement.apis.AccountAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">sttCustomerManagement.apis.AccountAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">sttCustomerManagement.apis.AccountAPI_.services:getAccounts</value>
          <array name="tags" type="value" depth="1">
            <value>Accounts</value>
          </array>
          <value name="resourceNSName">sttCustomerManagement.apis.AccountAPI_.resources:Accounts</value>
        </record>
      </record>
    </record>
    <record name="/accounts/{id}" javaclass="com.wm.util.Values">
      <value name="path">/accounts/{id}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="description">Returns details of a specific account</value>
          <value name="path">/accounts/{id}</value>
          <value name="summary">Get account by ID</value>
          <value name="operationId">getAccountById</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">Unique account identifier</value>
              <value name="name">id</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">id</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Account found</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Account</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">sttCustomerManagement.apis.AccountAPI_.docTypes:Account</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">sttCustomerManagement.apis.AccountAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Account not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">sttCustomerManagement.apis.AccountAPI_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">sttCustomerManagement.apis.AccountAPI_.services:getAccountById</value>
          <array name="tags" type="value" depth="1">
            <value>Accounts</value>
          </array>
          <value name="resourceNSName">sttCustomerManagement.apis.AccountAPI_.resources:Accounts</value>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="Account" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Account</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">sttCustomerManagement.apis.AccountAPI_.docTypes:Account</value>
      </record>
      <record name="Pagination" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Pagination</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">sttCustomerManagement.apis.AccountAPI_.docTypes:Pagination</value>
      </record>
      <record name="CompanyProfile" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">CompanyProfile</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">sttCustomerManagement.apis.AccountAPI_.docTypes:CompanyProfile</value>
      </record>
      <record name="Address" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Address</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">sttCustomerManagement.apis.AccountAPI_.docTypes:Address</value>
      </record>
      <record name="Error" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Error</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">sttCustomerManagement.apis.AccountAPI_.docTypes:Error</value>
      </record>
      <record name="ContactInfo" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">ContactInfo</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">sttCustomerManagement.apis.AccountAPI_.docTypes:ContactInfo</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Account</value>
      <value name="nsName">sttCustomerManagement.apis.AccountAPI_.docTypes:Account</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Pagination</value>
      <value name="nsName">sttCustomerManagement.apis.AccountAPI_.docTypes:Pagination</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">CompanyProfile</value>
      <value name="nsName">sttCustomerManagement.apis.AccountAPI_.docTypes:CompanyProfile</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Address</value>
      <value name="nsName">sttCustomerManagement.apis.AccountAPI_.docTypes:Address</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Error</value>
      <value name="nsName">sttCustomerManagement.apis.AccountAPI_.docTypes:Error</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">ContactInfo</value>
      <value name="nsName">sttCustomerManagement.apis.AccountAPI_.docTypes:ContactInfo</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/accounts/{id}_GET</value>
      <value name="nsName">sttCustomerManagement.apis.AccountAPI_.services:getAccountById</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/accounts_GET</value>
      <value name="nsName">sttCustomerManagement.apis.AccountAPI_.services:getAccounts</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Accounts</value>
      <value name="nsName">sttCustomerManagement.apis.AccountAPI_.resources:Accounts</value>
    </record>
  </array>
  <value name="untitledPrefix">_untitled</value>
  <value name="resourceGrouping">2.0</value>
  <Boolean name="passRawInput">false</Boolean>
</Values>
