user.Administrator.password=$env{ADMIN_PASSWORD}

artConnection.sttCustomerManagement.sttCustomerManagement.connections.sqlserver.connectionEnabled=true
artConnection.sttCustomerManagement.sttCustomerManagement.connections.sqlserver.connectionSettings.serverName=$env{DB_SERVER}
artConnection.sttCustomerManagement.sttCustomerManagement.connections.sqlserver.connectionSettings.portNumber=$env{DB_PORT}
artConnection.sttCustomerManagement.sttCustomerManagement.connections.sqlserver.connectionSettings.user=$env{DB_USERNAME}
artConnection.sttCustomerManagement.sttCustomerManagement.connections.sqlserver.connectionSettings.password=$env{DB_PASSWORD}
artConnection.sttCustomerManagement.sttCustomerManagement.connections.sqlserver.connectionSettings.databaseName=fr_db
artConnection.sttCustomerManagement.sttCustomerManagement.connections.sqlserver.connectionSettings.otherProperties= 

jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=$env{JDNI_URL}
jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.DEFAULT_IS_JMS_CONNECTION.enabled=true
jms.DEFAULT_IS_JMS_CONNECTION.csqSize=0
jms.DEFAULT_IS_JMS_CONNECTION.jndi_jndiAliasName=DEFAULT_IS_JNDI_PROVIDER
jms.DEFAULT_IS_JMS_CONNECTION.jndi_automaticallyCreateUMAdminObjects=true
jms.DEFAULT_IS_JMS_CONNECTION.producerMaxRetryAttempts=30
jms.DEFAULT_IS_JMS_CONNECTION.producerRetryInterval=1000
jms.DEFAULT_IS_JMS_CONNECTION.jndi_connectionFactoryLookupName=docker_um

settings.watt.server.audit.service.include=sttCustomerManagement.*
settings.watt.server.audit.service.exclude=wm.,com.,pub.

globalvariable.SERVER.value=compose